using System.Collections;
using UnityEngine;

/// <summary>
/// Shows a preview (3d model) of an item
/// it manages show, hide, and change items
/// </summary>
public class Item3DRendererBase : MonoBehaviour
{
    /// <summary>
    /// Objects will be instantiated inside this container
    /// </summary>
    [SerializeField] private Transform _container;

    /// <summary>
    /// When show item is called this animator will be played
    /// </summary>
    [SerializeField] private Animator _anim;

    /// <summary>
    /// When the ShowItem method is called, it will wait this
    /// time to switch between the previous object and the new one
    /// </summary>
    [SerializeField] private float _timeToChange = 0.5f;

    private int _showHash = Animator.StringToHash("Show");
    private int _hideHash = Animator.StringToHash("Hide");

    /// <summary>
    /// Represents an object that wants to be shown
    /// </summary>
    private QueueData _queue;

    /// <summary>
    /// The object that is currently showing
    /// </summary>
    private GameObject _currentInstance = null;

    /// <summary>
    /// The prefab that is being shown (this is the prefab and not the instance)
    /// </summary>
    private GameObject _currentPrefab = null;

    /// <summary>
    /// Its raised when a game object is shown (or hidden)
    /// </summary>
    public System.Action<string> OnNewGameObjectShown { get; set; }

    private IEnumerator _currentCoroutine = null;
    private WaitForSeconds _waitForSeconds;

    private void Awake()
    {
        if (_container.childCount > 0)
            _currentInstance = _container.GetChild(0).gameObject;

        _waitForSeconds = new WaitForSeconds(_timeToChange);
    }

    /// <summary>
    /// Show a new gameobjec
    /// </summary>
    /// <param name="prefab">Object to show, when null it will only hide tue current one</param>
    /// <param name="callback">Callback that is called when this object is shown</param>
    /// <param name="renderId">Autogenerated id that is created for this render</param>
    /// <param name="customRenderId">If is not null, it will use a custom render id</param>
    public void ShowItem(GameObject prefab, System.Action<string> callback, out string renderId, string customRenderId = null)
    {
        //Its already showing the prefab
        if (_currentCoroutine == null && prefab == _currentPrefab)
        {
            renderId = "none";
            callback?.Invoke("none");
            return;
        }

        _queue.Enqueue(prefab, callback, customRenderId);
        renderId = _queue.id;

        //If a coroutine executing
        if (_currentCoroutine != null)
            return;

        //Execute the coroutine
        _currentCoroutine = ShowCoroutine();
        CoroutineExecuter.Instance.StartCoroutine(_currentCoroutine);
    }

    /// <summary>
    /// Destroys the current showing object
    /// </summary>
    /// <returns></returns>
    public void Hide(System.Action<string> callback, out string id)
    {
        ShowItem(null, callback, out id);
    }

    /// <summary>
    /// Removes the current element,
    /// and if there is an element on  queue then it
    /// will instantiate it
    ///
    /// The queue must be set up before calling this method
    /// otherwise it will only hide the current one
    /// </summary>
    /// <returns></returns>
    private IEnumerator ShowCoroutine()
    {
        if (_currentInstance != null)
        {
            _anim.SetTrigger(_hideHash);
            yield return _waitForSeconds;
        }

        //Get the values from the queue
        string queueId = _queue.id;
        var callback = _queue.callback;
        GameObject prefab = _queue.Dequeue();

        InstantiatePrefab(prefab);

        if (prefab != null)
        {
            _anim.SetTrigger(_showHash);
            yield return _waitForSeconds;
        }

        callback?.Invoke(queueId);
        _currentCoroutine = null;

        //If there is even another gameobject on queue
        //Then start showing that item
        if (_queue.hasQueue)
        {
            ShowItem(_queue.Dequeue(), _queue.callback, out var id, _queue.id);
        }
    }

    /// <summary>
    /// Destroys the previous object and creates the new one
    /// </summary>
    /// <param name="prefab">New object to create</param>
    private void InstantiatePrefab(GameObject prefab)
    {
        if (_currentInstance != null)
            Destroy(_currentInstance);

        _currentPrefab = prefab;

        if (prefab == null)
            return;

        _currentInstance = Instantiate(prefab, _container);
        Helper.SetLayerRecursively(_currentInstance, gameObject.layer);
    }

    private void OnDestroy()
    {
        if (_currentCoroutine != null)
            CoroutineExecuter.Instance.StopCoroutine(_currentCoroutine);
    }

    /// <summary>
    /// Represents if this renderer has a gameobject
    /// waiting to be showing (the queue should only
    /// store the last item that wants to be  shown)
    /// </summary>
    private struct QueueData
    {
        public string id;
        public bool hasQueue;
        public GameObject prefab;
        public System.Action<string> callback;

        /// <summary>
        /// Adds a object that wants to be queued
        /// </summary>
        /// <param name="prefab"></param>
        /// <param name="customId"></param>
        public void Enqueue(GameObject prefab, System.Action<string> callback, string customId = null)
        {
            this.prefab = prefab;
            hasQueue = true;
            this.callback = callback;
            id = customId ?? System.Guid.NewGuid().ToString();
        }

        /// <summary>
        /// Removes an object from the queue
        /// </summary>
        /// <returns></returns>
        public GameObject Dequeue()
        {
            hasQueue = false;
            return prefab;
        }
    }
}